<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.abhijit.freenow_codingtest.utils.LocationInfo"/>

        <variable
            name="poi"
            type="com.abhijit.freenow_codingtest.data.model.Poi" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

    <androidx.cardview.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0.7dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:contentPaddingBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTaxi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@{poi.fleetType.equalsIgnoreCase(`TAXI`) ? @drawable/ic_taxi :@drawable/ic_pool_taxi}"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">
            <TextView
                android:id="@+id/idnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{poi.id+``}"
                android:textAppearance="?attr/textAppearanceListItem" />
                <TextView
                    android:id="@+id/txtLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{poi.coordinate.longitude+``}"
                    android:textAppearance="?attr/textAppearanceListItem" />
                <TextView
                    android:id="@+id/txtLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{poi.coordinate.latitude+``}"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
